<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>threejs</title>
    <!-- 设置隐藏滚动条，边距为0px -->
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }

      /* 进度条css样式 */
      #container {
        position: absolute;
        width: 400px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -8px;
        border-radius: 8px;
        border: 1px solid #009999;
        background-color: #000;
        overflow: hidden;
      }
      #per {
        height: 100%;
        width: 0px;
        background: #00ffff;
        color: #00ffff;
        line-height: 15px;
      }
    </style>
  </head>

  <body>
    <div class="scene" id="sceneDiv"></div>
    <!-- type="importmap"功能：.html文件中也能和nodejs开发环境中一样方式，引入npm安装的js库 -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.139.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.139.0/examples/jsm/"
        }
      }
    </script>
    <script src="./zdz_js/index.js" type="module"></script>
  </body>
</html>
